<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style type="text/css">
          .topbar{
               
                border-left: 1px #CCCCCC solid;
              border-left-color: brown;
                height: 100%;
              padding-left: 15px;
              padding-right: 2px;
          }
          #image1{
              padding-top: 5px;
              padding: 8px;
              
            }
          
          html{
              background: url(wall.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              
            
          }
          
          body{
              background: none;
          }
          
          .container{
              background-color: aliceblue;
              margin-top: 120px;
          }
          #l1{
            font-size: 150%;
            font-family:courier
        }
        img{
            float: left;
               width: 0px 10px 10px 0px;
            padding-right:15px;
           }
          #drop{
              float: :left;
              font-size: 120%;
              font-family: monospace;
          }
          #about
          {
              padding: 10px;
          }
          .card{
              padding:10px;
              float:none;
          }
      </style>

      <title>Security</title>
  </head>
  <body>
     
          <nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
          <div id="image1"><img src="logo.png" height="50px"; width="260px"></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
         
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="navbar-brand topbar" href="#">Home</a></li>
        <a class="nav-link topbar" href="#" id="about">About Us<span class="sr-only">(current)</span></a>
      
      
      <li class="nav-item dropdown topbar">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Cosultancy</a>
          <a class="dropdown-item" href="#">Guarding Services</a>
          <a class="dropdown-item" href="#">Facility Services</a>
        </div>
      </li>
       <a class="navbar-brand topbar" href="#">Career</a>
       
       <a class="navbar-brand topbar" href="#">Clientele</a>
       
       <a class="navbar-brand topbar" href="#">Contact Us</a>
       
    </ul>
    
  </div>
          </nav>
           <div class="container">
               <div id="l1"><h1><b><center>GUARDING SERVICES PROVIDED BY US</center></b></h1> </div>
               <img src="guard.jpg" height=300px width=370px>
               <p>Today's threats to companies are increasingly complex and intense at a time when business operations are becoming more interrelated and global. Investment in security can help significantly reduce a company's vulnerability to many factors that threaten performance Security Guarding Services.</p> 

               <p>It is a fact of business life that every company's major assets are constantly under threat. Manned securities probably the only true effective forms of reducing vandalism, theft and criminal damage to property and threats to staff. This is why at Fireball Securitas we aim to provide an effective Guarding Solution to eliminate these well-known threats. We pride ourselves as being a rapidly growing organisation in the provision of manned security, offering a comprehensive spectrum of security services from a one man-guarding contract to a multi-manned security team.</p>

               <p>We take pride in providing the highest level of service to our clients and attending to their individual requirements by understanding the customer’s need, anticipating requirements, checking comfort levels and using feedback constructively to help deliver expected service levels, this approach to Fireball satisfied and growing customer base. As the leading professional organization, Fireball offers a wide range of specialized and customized services to its customers, covering</p>
              <hr>
               <h1><center><b><u>Types Of Security Guards</u></b></center></h1>
               <hr>
  <div class="card-deck">
  
  <div class="card">
    <img src="guard1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>General Security Guards</b></h5>
      <p class="card-text">Security guards are basically required for the security of a particular place and people.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="guard2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title"><b>Static Guard</b></h5>
      <p class="card-text">Static guard is designated a specific area where the duty is to guard that specific area during the duty hours. Static guards are usually assigned at entrances and exits.</p>
      </div></div>
      <div class="card">
    <img src="guard3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>Patrol Guard</b></h5>
      <p class="card-text">Patrol guard is mobile. A patrol guard covers a bigger area as designed. He would have to move around keeping the whole area in his watch.</p>
    
    </div>
  </div>
   </div>
         
   <div class="card-deck">
  
  <div class="card">
    <img src="guard4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>Personal Security Officer</b></h5>
      <p class="card-text">The prior responsibility for a PSO is to protect the principal against any possible threats. A PSO is required to do his duty within the confines of the given tasks and is required to operate alone or as part of a team both in armed and unarmed roles.</p>
    </div>
       </div>
  <div class="card">
    <img src="guard6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title"><b>Event Security</b></h5>
      <p class="card-text">We provides Event security solutions as per the client’s specific needs during corporate events, entertainment programs, product launches, concerts, sports events and more.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="guard5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title"><b>Marshals</b></h5>
      <p class="card-text">Marshals are responsible for leading and organizing security for the completion of a particular purpose. ATM Security- At the ATM there is only a security Guard who is never a gunman. Gunmen accompany the van carrying cash (while loading cash into the ATM).</p>
      
    </div>
  </div>
   </div></div></body>
    
          
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
